<!DOCTYPE html>>
<html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="Happystyles.css"/>

<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'/>

<link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'/>

<title>The happy happy fun fun yay yay Website</title>
</head>


<body>

<h1>
	The happy happy fun fun yay yaya Website
</h1>
<p class="p1">
This is just about the best website that you could ever come apon. You are so lucky to be reading the text from this website. I bet that you are the only one in the world to see this site. I mean, if I was granted any wish, I would wish to go to this website. You should consider this a privelage, and thank me.
</p>

<p class="p2">
As I was saying, you are very privlaged to come apon this amazing website. Because you are so incredibly lucky, you need to donate to the god of this website, or me. My email is averyfischbach@gmail.com if you need to contact me too make an offering or donation to the god of this website. If you do not donate, then you are just a greedy worthless website hound that goes around and hogs other people's amazingly awesome websites.
</p>
</body>

</html>
